NODE_ENV=development
NODE_PORT=3000
MACHINE_IP=192.168.0.107

DB_HOST=localhost
DB_USER=cvlt
DB_PASSWORD=X3GuqTAL
DB_NAME=cvlt
DB_PORT=5433

JWT_SECRET_KEY=Sekretkey5tyr
TOKEN_TIME=1200

SERVER_DOMAIN=http://localhost:3000
