upstream backend_api  {
  server localbox:3000;
}

server {
    listen 80;
    client_max_body_size 5m;
    
    location / {
      proxy_pass http://backend_api;
      #proxy_pass http://localbox:3000;
    }
    
    location ~ ^/(docs|uploads) {
      client_max_body_size 512k;
      add_header x-forward-through nginx;
      root /var/www/html;
    }
}